name:                 newparser
version:              0.0.0
visibility:           public
id:                   newparser-0.0.0-D9pOVTopm0mLw6POdeaKwE
key:                  newparser-0.0.0-D9pOVTopm0mLw6POdeaKwE
abi:                  7234ea139d3c7826f529de486711896f
exposed:              True
exposed-modules:
    Application Foundation Handler.AST Handler.Comment Handler.Common
    Handler.Home Handler.ModalParser Handler.Parsed Handler.Parser
    Import Import.NoFoundation Settings Settings.StaticFiles

hidden-modules:       Paths_newparser
import-dirs:
    C:\Users\Professional\Documents\newparser\.stack-work\install\361c311f\lib\x86_64-windows-ghc-8.8.4\newparser-0.0.0-D9pOVTopm0mLw6POdeaKwE

library-dirs:
    C:\Users\Professional\Documents\newparser\.stack-work\install\361c311f\lib\x86_64-windows-ghc-8.8.4\newparser-0.0.0-D9pOVTopm0mLw6POdeaKwE
    C:\Users\Professional\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Professional\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Professional\Documents\newparser\.stack-work\install\361c311f\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Professional\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Professional\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Professional\Documents\newparser\.stack-work\install\361c311f\share\x86_64-windows-ghc-8.8.4\newparser-0.0.0

hs-libraries:         HSnewparser-0.0.0-D9pOVTopm0mLw6POdeaKwE
include-dirs:
    C:\Users\Professional\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    aeson-1.4.7.1-Ir9PNT9sIJrLUGwNxYi7Mj base-4.13.0.0
    bytestring-0.10.10.1
    case-insensitive-1.2.1.0-G9PczGupAuw6LFLG2ltB3E
    classy-prelude-1.5.0-B5LnJJfAnhSHwTbL4gKeEN
    classy-prelude-conduit-1.5.0-3hsnKrHkEqR8L3poiPVwMh
    classy-prelude-yesod-1.5.0-EVCy4guSMi0CL3lyyLM4xh
    conduit-1.3.4-3BObYY0j54bKnMNvRREIL6 containers-0.6.2.1
    data-default-0.7.1.1-5cjrhz8y8DG881Qqkxq9GB directory-1.3.6.0
    fast-logger-3.0.2-1H6OTVkOkWPGsoz9C1fteV
    file-embed-0.0.11.2-75PinoHy92FvJ16artZzB
    foreign-store-0.2-2nEkXLb2w2Z5jH56lTHccW
    hjsmin-0.2.0.4-8r4YGWg0GCeCKoNhMvGaGo
    http-client-tls-0.3.5.3-8GIDxVWuJhm93RNjZiIlM5
    http-conduit-2.3.7.4-8rk2fZhOBOMEPh3f1MK1Ag
    monad-control-1.0.2.3-BySxAqn2Q8a8EZ43o8u0Lc
    monad-logger-0.3.36-SLCX0UDZb02K2Gyck5Bi1 parsec-3.1.14.0
    safe-0.3.19-LxDJURZu1921pHCEJqjvRE
    shakespeare-2.0.25-HYL7rPt5WC4GgGVQwMa3R template-haskell-2.15.0.0
    text-1.2.4.0 time-1.9.3
    unordered-containers-0.2.10.0-L0UCiFV6BpAyFeQZxTEW6
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a
    wai-extra-3.0.32-Frp0I76Bb2tD3lPyU8UYRj
    wai-logger-2.3.6-8kHFOyzNf786S1fS2blvb4
    warp-3.3.13-CEOdKrX2XCcKyYueN2tXUC
    yaml-0.11.5.0-8535Mj6qb95WJ2ky9YaDT
    yesod-1.6.1.0-4P7no1DsZIbCsELlyvW1AC
    yesod-core-1.6.18.8-BtYQGtkjAs74Re4an4DGfz
    yesod-form-1.6.7-4v8n1QqgnhQKF5CjfMu8qz
    yesod-static-1.6.1.0-5cu3zHwencAIP9f6QWpEy4

haddock-interfaces:
    C:\Users\Professional\Documents\newparser\.stack-work\install\361c311f\doc\newparser-0.0.0\newparser.haddock

haddock-html:
    C:\Users\Professional\Documents\newparser\.stack-work\install\361c311f\doc\newparser-0.0.0
